# selenium-project

./: Jenkinsfile
MurthySeleniumProject/: jenkiinsfile  pom.xml  testing.txt
MurthySeleniumProject/reports/: ExtentReportResults.html
MurthySeleniumProject/src/main/java/: DataBaseConnections.java  HomePage.java  ResponseClass.java
MurthySeleniumProject/src/main/java/commons/: Init.java  InterviewQuestions.java  PracticeCoding.java  TestData.java
MurthySeleniumProject/src/test/java/: Murthy.java  MyStepdefs.java  TestRunner.java
MurthySeleniumProject/src/test/resources/: testing.feature  testng.xml
WebServiceProject/: pom.xml
WebServiceProject/src/main/java/services/: Alien.java  AlienResources.java
murthytesting/: HELP.md
